# Bank-with-MVC

./: Bank.sln  README.md
Bank/: Program.cs
Bank.Data/: Bank.Data.csproj
Bank.Data/DbContexts/: AppDbContext.cs
Bank.Data/IRepositories/: IRepository.cs
Bank.Data/IRepository/: IUserRepository.cs
Bank.Data/Migrations/: 20230424144201_FirstMigraion.Designer.cs  20230424144201_FirstMigraion.cs  AppDbContextModelSnapshot.cs
Bank.Data/Repositories/: Repository.cs
Bank.Data/Repository/: UserRepository.cs
Bank.Domain/Configuration/: PaginationParams.cs
Bank.Domain/Entites/: User.cs
Bank.Service/: Bank.Service.csproj
Bank.Service/DTOs/: UserForCreationDto.cs  UserForResultDto.cs
Bank.Service/Extensions/: CollectionExtension.cs
Bank.Service/Interfaces/: IUserService.cs
Bank.Service/Mappers/: MapperProfile.cs
Bank.Service/Services/: UserService.cs
Bank.Web/: Bank.Web.csproj  Program.cs  appsettings.json
Bank.Web/Controllers/: HomeController.cs
Bank.Web/Properties/: launchSettings.json
Bank.Web/Views/Shared/: _Layout.cshtml
